Nadin.Application/obj/Nadin.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj",
        "projectName": "Nadin.Application",
        "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj",
        "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
                "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj",
        "projectName": "Nadin.Domain",
        "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj",
        "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
        "projectName": "Nadin.Infrastucture",
        "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
        "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj": {
                "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nadin.Application/obj/Nadin.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj",
        "projectName": "Nadin.Application",
        "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj",
        "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
                "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj",
        "projectName": "Nadin.Domain",
        "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj",
        "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
        "projectName": "Nadin.Infrastucture",
        "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
        "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj": {
                "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Nadin.Application/obj/Nadin.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj": {}
+    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj": {
+    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj",
+        "projectUniqueName": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj",
         "projectName": "Nadin.Application",
-        "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\Nadin.Application.csproj",
+        "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\Nadin.Application.csproj",
         "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Application\\obj\\",
+        "outputPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
-                "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj"
+              "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
+                "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj"
               }
             }
           }
@@ -51,6 +51,10 @@
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[11.0.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             }
           },
           "imports": [
@@ -73,14 +77,14 @@
         }
       }
     },
-    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj": {
+    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj",
         "projectName": "Nadin.Domain",
-        "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj",
+        "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj",
         "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\obj\\",
+        "outputPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -128,14 +132,14 @@
         }
       }
     },
-    "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
+    "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
+        "projectUniqueName": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
         "projectName": "Nadin.Infrastucture",
-        "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
+        "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\Nadin.Infrastucture.csproj",
         "packagesPath": "C:\\Users\\noVin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Infrastucture\\obj\\",
+        "outputPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Infrastucture\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\noVin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -152,8 +156,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj": {
-                "projectPath": "C:\\Users\\noVin\\source\\Example\\NadinSoftProject\\Nadin.Domain\\Nadin.Domain.csproj"
+              "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj": {
+                "projectPath": "C:\\Users\\noVin\\RiderProjects\\NadinSoftProject2\\Nadin.Domain\\Nadin.Domain.csproj"
               }
             }
           }
@@ -168,6 +172,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.0, )"
